# architecture-examples

./: .gitignore  Ecom.sln
Catalog/Ecom.Catalog.Api.UnitTest/: ProductControllerV1Test.cs
Catalog/Ecom.Catalog.Api/Controllers/: ConfigTestController.cs
Catalog/Ecom.Catalog.Entity/: Product.cs
Catalog/Ecom.Catalog.Service/Abstract/: IProductService.cs
Catalog/Ecom.Catalog.Service/Concrete/: ProductService.cs
DDD/: DDD.sln
DDD/Order.Domain/: Order.Domain.csproj
DDD/Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
DDD/Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Hexa/: Order.sln
Hexa/Order.Core/: Order.Core.sln  Product.cs
Hexa/Order.Core/Base/: Entity.cs
NTier/Catalog.Api/: Catalog.Api.csproj  Program.cs
NTier/Catalog.Api.UnitTest/: Catalog.Api.UnitTest.csproj  ProductControllerV1Test.cs
NTier/Catalog.Api/Controllers/: ConfigTestController.cs
NTier/Catalog.Api/Controllers/v1/: ProductController.cs
NTier/Catalog.Api/Controllers/v2/: ProductController.cs
NTier/Catalog.Entity/: Product.cs
NTier/Catalog.Model/: GetAllProductDto.cs
NTier/Catalog.Service/: Catalog.Service.csproj
NTier/Catalog.Service/Abstract/: IProductService.cs
NTier/Catalog.Service/Concrete/: ProductService.cs
NTier/Catalog.Service/Data/: CatalogContext.cs
NTier/Catalog.Service/Migrations/: 20230330183518_InitialCreate.Designer.cs  20230330183518_InitialCreate.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Ecom.Catalog.Api/: Ecom.Catalog.Api.csproj
Services/Catalog/Ecom.Catalog.Api.UnitTest/: Ecom.Catalog.Api.UnitTest.csproj
Services/Catalog/Ecom.Catalog.Api/Controllers/v2/: ProductController.cs
Services/Catalog/Ecom.Catalog.Service/Data/: CatalogContext.cs
Services/Catalog/Ecom.Catalog.Service/Migrations/: 20230330183518_InitialCreate.Designer.cs  20230330183518_InitialCreate.cs  CatalogContextModelSnapshot.cs
Services/Hexa/Order.Core/: Category.cs
Services/Hexa/Order.Core/Base/: EntityBase.cs  IEntityBase.cs
Services/Hexa/Order.Infrastructure/: Class1.cs
Services/Union/Product.Application/: Ecom.Services.Product.Application.csproj
Services/Union/Product.Application/Dtos/: ProductViewModel.cs
Services/Union/Product.Application/Mediatr/Query/Product/: GetAllProductQuery.cs
Services/Union/Product.Application/Repository/: IBaseRepository.cs
Services/Union/Product.Domain/: Ecom.Services.Product.Domain.sln
Services/Union/Product.Persistence/: Ecom.Services.Product.Persistence.csproj  Ecom.Services.Product.Persistence.sln
Services/Union/Product.Persistence/Repository/: ProductRepository.cs
Services/Union/Product.Persistence/context/: AppDbContext.cs
Services/Union/Product.Presentation/: Ecom.Services.Product.Presentation.http  Ecom.Services.Product.Presentation.sln  Program.cs
Services/Union/Product.Presentation/Controllers/: ProductController.cs
Union/Product.Application/: Product.Application.csproj  ServiceRegister.cs
Union/Product.Application/Dtos/: ProductViewModel.cs
Union/Product.Application/Mediatr/Query/Product/: GetAllProductQuery.cs
Union/Product.Application/Repository/: IBaseRepository.cs  IProductRepository.cs
Union/Product.Domain/: .gitignore
Union/Product.Domain/Entities/: BaseEntity.cs  ProductEntity.cs
Union/Product.Persistence/: Product.Persistence.csproj  ServiceRegister.cs
Union/Product.Persistence/Repository/: BaseRepository.cs  ProductRepository.cs
Union/Product.Persistence/context/: AppDbContext.cs
Union/Product.Presentation/: Product.Presentation.csproj  Program.cs
Union/Product.Presentation/Controllers/: ProductController.cs
src/ApiGateway/Ecom.ApiGateway/: WeatherForecast.cs
src/ApiGateway/Ecom.ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/Ecom.ApiGateway/Properties/: launchSettings.json
src/Services/BasketService/Ecom.BasketService/: WeatherForecast.cs
src/Services/BasketService/Ecom.BasketService/Controllers/: WeatherForecastController.cs
src/Services/BasketService/Ecom.BasketService/Properties/: launchSettings.json
src/Services/Catalog/Ecom.Catalog.Api/: Ecom.Catalog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Ecom.Catalog.Api.UnitTest/: Ecom.Catalog.Api.UnitTest.csproj  ProductControllerV1Test.cs  UnitTest1.cs
src/Services/Catalog/Ecom.Catalog.Api/Controllers/: ConfigTestController.cs  ProductController.cs
src/Services/Catalog/Ecom.Catalog.Api/Controllers/v1/: ProductController.cs
src/Services/Catalog/Ecom.Catalog.Entity/: Product.cs
src/Services/Catalog/Ecom.Catalog.Model/: GetAllProductDto.cs
src/Services/Catalog/Ecom.Catalog.Service/: Ecom.Catalog.Service.csproj
src/Services/Catalog/Ecom.Catalog.Service/Abstract/: IProductService.cs
src/Services/CatalogService/Ecom.CatalogService/Properties/: launchSettings.json
src/Services/IdentityService/Ecom.IdentitService/: WeatherForecast.cs
src/Services/IdentityService/Ecom.IdentitService/Controllers/: WeatherForecastController.cs
src/Services/IdentityService/Ecom.IdentitService/Properties/: launchSettings.json
src/Services/Product/Core/Application/Ecom.Services.Product.Application/: Ecom.Services.Product.Application.csproj  ServiceRegister.cs  (+1 more)
src/Services/Product/Persistence/Ecom.Services.Product.Persistence/: ServiceRegister.cs
src/Services/Product/Presentation/Ecom.Services.Product.Presentation/: Ecom.Services.Product.Presentation.csproj  Program.cs  WeatherForecast.cs
src/Services/Product/Presentation/Ecom.Services.Product.Presentation/Controllers/: ProductController.cs  WeatherForecastController.cs
src/Services/Product/Presentation/Ecom.Services.Product.Presentation/Properties/: launchSettings.json
src/Services/Product/src/Persistence/Ecom.Services.Product.Persistence/: Ecom.Services.Product.Persistence.csproj  Ecom.Services.Product.Persistence.sln
src/Services/Product/src/Persistence/Ecom.Services.Product.Persistence/Repository/: BaseRepository.cs  ProductRepository.cs
src/Services/Product/src/Persistence/Ecom.Services.Product.Persistence/context/: AppDbContext.cs
(+12 files in other folders)
